REACT_APP_SUPABASE_URL=https://tfflwqmsrqatenrdooog.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRmZmx3cW1zcnFhdGVucmRvb29nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgyMTM4MzQsImV4cCI6MjA2Mzc4OTgzNH0.5__fe00cBzx2AgJW1mCnJDVUTkBU9czCbspHDZbEc6Q
